html,
body {
  height: 100;
  padding: 0%;
  margin: 0%;
}

/* navbar */
#navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: #ffffff;
}
#brand-logo {
  width: 10%;
  padding: 1% 5%;
}
#imgage-logo {
  height: 90%;
  width: 100%;
}
ul {
  list-style-type: none;
  display: flex;
  justify-content: end;
}
li {
  padding-left: 5%;
  padding-right: 5%;
}
#routes {
  width: 80%;
  margin: 0% 5%;
  padding-top: 1%;
}
a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  transition: border-bottom 0.3s ease;
}
a:hover {
  text-decoration: underline solid blue;
  text-underline-offset: 15px;
  text-decoration-thickness: 3px;
}
a:active {
  border-bottom: 0.1rem solid blue;
}
#slideshow-image {
  width: 100%;
}
.row {
  width: 100%;
}
h6,
h4 {
  padding-top: 1.2%;
  padding-bottom: 1%;
  font-size: larger;
  background-color: #ffffff;
  color: #000000;
}
#button {
  background-color: dodgerblue;
  width: 30%;
  padding: 1%;
  border: none;
}
#button a {
  color: #ffffff;
  padding: 1%;
  text-decoration: none;
}
#button a:hover {
  color: #000000;
}
i {
  font-size: xx-large;
  color: gray;
}

/* section2 */
#container-product-cart {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 5%;
}
.column {
  padding: 1%;
  flex: 1;
  text-align: center;
}
.product-image {
  height: auto;
  width: 100%;
}

/* section-3 */
.column1 h1,
.column2 h1 {
  padding-bottom: 2%;
}
.container-shopping {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 5%;
  padding-top: 0;
}
.column1,
.column2 {
  width: 50%;
  flex: 1;
}
.column2 {
  padding: 5%;
}
.img-cart {
  height: auto;
  width: 80%;
}
.column2,
p {
  font-size: x-large;
}
.column2 h1 {
  font-size: larger;
}
#text-content {
  height: 20%;
  width: 50%;
}

/* footer */
footer {
  border-top: 0.1rem solid rgb(206, 206, 206);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2%;
}

/* responsive section */
@media screen and (max-width: 992px) {
  /* section2 */
  .column {
    flex-basis: 50%;
  }

  /* section3 */
  .column1,
  .column2 {
    flex-basis: 50%;
  }
  .img-cart {
    width: 100%;
  }
}
